<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>zmq(7)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
zmq(7) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>zmq -
   0MQ lightweight messaging kernel
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>#include &lt;zmq.h&gt;</strong></p></div>
<div class="paragraph"><p><strong>cc</strong> [<em>flags</em>] <em>files</em> <strong>-lzmq</strong> [<em>libraries</em>]</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>The ØMQ lightweight messaging kernel is a library which extends the standard
socket interfaces with features traditionally provided by specialised
<em>messaging middleware</em> products. ØMQ sockets provide an abstraction of
asynchronous <em>message queues</em>, multiple <em>messaging patterns</em>, message
filtering (<em>subscriptions</em>), seamless access to multiple <em>transport protocols</em>
and more.</p></div>
<div class="paragraph"><p>This documentation presents an overview of ØMQ concepts, describes how ØMQ
abstracts standard sockets and provides a reference manual for the functions
provided by the ØMQ library.</p></div>
<div class="sect2">
<h3 id="_context">Context</h3>
<div class="paragraph"><p>Before using any ØMQ library functions you must create a ØMQ <em>context</em>. When
you exit your application you must destroy the <em>context</em>. These functions let
you work with <em>contexts</em>:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Create a new ØMQ context
</dt>
<dd>
<p>
    <a href="zmq_ctx_new.html">zmq_ctx_new(3)</a>
</p>
</dd>
<dt class="hdlist1">
Work with context properties
</dt>
<dd>
<p>
    <a href="zmq_ctx_set.html">zmq_ctx_set(3)</a>
    <a href="zmq_ctx_get.html">zmq_ctx_get(3)</a>
</p>
</dd>
<dt class="hdlist1">
Destroy a ØMQ context
</dt>
<dd>
<p>
    <a href="zmq_ctx_shutdown.html">zmq_ctx_shutdown(3)</a>
    <a href="zmq_ctx_term.html">zmq_ctx_term(3)</a>
</p>
</dd>
</dl></div>
<div class="sect3">
<h4 id="_thread_safety">Thread safety</h4>
<div class="paragraph"><p>A ØMQ <em>context</em> is thread safe and may be shared among as many application
threads as necessary, without any additional locking required on the part of
the caller.</p></div>
<div class="paragraph"><p>Individual ØMQ <em>sockets</em> are <em>not</em> thread safe except in the case where full
memory barriers are issued when migrating a socket from one thread to another.
In practice this means applications can create a socket in one thread with
<em>zmq_socket()</em> and then pass it to a <em>newly created</em> thread as part of thread
initialization, for example via a structure passed as an argument to
<em>pthread_create()</em>.</p></div>
</div>
<div class="sect3">
<h4 id="_multiple_contexts">Multiple contexts</h4>
<div class="paragraph"><p>Multiple <em>contexts</em> may coexist within a single application. Thus, an
application can use ØMQ directly and at the same time make use of any number of
additional libraries or components which themselves make use of ØMQ as long as
the above guidelines regarding thread safety are adhered to.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_messages">Messages</h3>
<div class="paragraph"><p>A ØMQ message is a discrete unit of data passed between applications or
components of the same application. ØMQ messages have no internal structure and
from the point of view of ØMQ itself they are considered to be opaque binary
data.</p></div>
<div class="paragraph"><p>The following functions are provided to work with messages:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Initialise a message
</dt>
<dd>
<p>
    <a href="zmq_msg_init.html">zmq_msg_init(3)</a>
    <a href="zmq_msg_init_size.html">zmq_msg_init_size(3)</a>
    <a href="zmq_msg_init_data.html">zmq_msg_init_data(3)</a>
</p>
</dd>
<dt class="hdlist1">
Sending and receiving a message
</dt>
<dd>
<p>
    <a href="zmq_msg_send.html">zmq_msg_send(3)</a>
    <a href="zmq_msg_recv.html">zmq_msg_recv(3)</a>
</p>
</dd>
<dt class="hdlist1">
Release a message
</dt>
<dd>
<p>
    <a href="zmq_msg_close.html">zmq_msg_close(3)</a>
</p>
</dd>
<dt class="hdlist1">
Access message content
</dt>
<dd>
<p>
    <a href="zmq_msg_data.html">zmq_msg_data(3)</a>
    <a href="zmq_msg_size.html">zmq_msg_size(3)</a>
    <a href="zmq_msg_more.html">zmq_msg_more(3)</a>
</p>
</dd>
<dt class="hdlist1">
Work with message properties
</dt>
<dd>
<p>
    <a href="zmq_msg_gets.html">zmq_msg_gets(3)</a>
    <a href="zmq_msg_get.html">zmq_msg_get(3)</a>
    <a href="zmq_msg_set.html">zmq_msg_set(3)</a>
</p>
</dd>
<dt class="hdlist1">
Message manipulation
</dt>
<dd>
<p>
    <a href="zmq_msg_copy.html">zmq_msg_copy(3)</a>
    <a href="zmq_msg_move.html">zmq_msg_move(3)</a>
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_sockets">Sockets</h3>
<div class="paragraph"><p>ØMQ sockets present an abstraction of a asynchronous <em>message queue</em>, with the
exact queueing semantics depending on the socket type in use. See
<a href="zmq_socket.html">zmq_socket(3)</a> for the socket types provided.</p></div>
<div class="paragraph"><p>The following functions are provided to work with sockets:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Creating a socket
</dt>
<dd>
<p>
    <a href="zmq_socket.html">zmq_socket(3)</a>
</p>
</dd>
<dt class="hdlist1">
Closing a socket
</dt>
<dd>
<p>
    <a href="zmq_close.html">zmq_close(3)</a>
</p>
</dd>
<dt class="hdlist1">
Manipulating socket options
</dt>
<dd>
<p>
    <a href="zmq_getsockopt.html">zmq_getsockopt(3)</a>
    <a href="zmq_setsockopt.html">zmq_setsockopt(3)</a>
</p>
</dd>
<dt class="hdlist1">
Establishing a message flow
</dt>
<dd>
<p>
    <a href="zmq_bind.html">zmq_bind(3)</a>
    <a href="zmq_connect.html">zmq_connect(3)</a>
</p>
</dd>
<dt class="hdlist1">
Sending and receiving messages
</dt>
<dd>
<p>
    <a href="zmq_msg_send.html">zmq_msg_send(3)</a>
    <a href="zmq_msg_recv.html">zmq_msg_recv(3)</a>
    <a href="zmq_send.html">zmq_send(3)</a>
    <a href="zmq_recv.html">zmq_recv(3)</a>
    <a href="zmq_send_const.html">zmq_send_const(3)</a>
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Monitoring socket events:
    <a href="zmq_socket_monitor.html">zmq_socket_monitor(3)</a></p></div>
<div class="paragraph"><div class="title">Input/output multiplexing</div><p>ØMQ provides a mechanism for applications to multiplex input/output events over
a set containing both ØMQ sockets and standard sockets. This mechanism mirrors
the standard <em>poll()</em> system call, and is described in detail in
<a href="zmq_poll.html">zmq_poll(3)</a>.</p></div>
</div>
<div class="sect2">
<h3 id="_transports">Transports</h3>
<div class="paragraph"><p>A ØMQ socket can use multiple different underlying transport mechanisms.
Each transport mechanism is suited to a particular purpose and has its own
advantages and drawbacks.</p></div>
<div class="paragraph"><p>The following transport mechanisms are provided:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Unicast transport using TCP
</dt>
<dd>
<p>
    <a href="zmq_tcp.html">zmq_tcp(7)</a>
</p>
</dd>
<dt class="hdlist1">
Reliable multicast transport using PGM
</dt>
<dd>
<p>
    <a href="zmq_pgm.html">zmq_pgm(7)</a>
</p>
</dd>
<dt class="hdlist1">
Local inter-process communication transport
</dt>
<dd>
<p>
    <a href="zmq_ipc.html">zmq_ipc(7)</a>
</p>
</dd>
<dt class="hdlist1">
Local in-process (inter-thread) communication transport
</dt>
<dd>
<p>
    <a href="zmq_inproc.html">zmq_inproc(7)</a>
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_proxies">Proxies</h3>
<div class="paragraph"><p>ØMQ provides <em>proxies</em> to create fanout and fan-in topologies. A proxy connects
a <em>frontend</em> socket to a <em>backend</em> socket and switches all messages between the
two sockets, opaquely. A proxy may optionally capture all traffic to a third
socket. To start a proxy in an application thread, use <a href="zmq_proxy.html">zmq_proxy(3)</a>.</p></div>
</div>
<div class="sect2">
<h3 id="_security">Security</h3>
<div class="paragraph"><p>A ØMQ socket can select a security mechanism. Both peers must use the same
security mechanism.</p></div>
<div class="paragraph"><p>The following security mechanisms are provided for IPC and TCP connections:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Null security
</dt>
<dd>
<p>
    <a href="zmq_null.html">zmq_null(7)</a>
</p>
</dd>
<dt class="hdlist1">
Plain-text authentication using username and password
</dt>
<dd>
<p>
    <a href="zmq_plain.html">zmq_plain(7)</a>
</p>
</dd>
<dt class="hdlist1">
Elliptic curve authentication and encryption
</dt>
<dd>
<p>
    <a href="zmq_curve.html">zmq_curve(7)</a>
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Generate a CURVE keypair in armored text format:
    <a href="zmq_curve_keypair.html">zmq_curve_keypair(3)</a></p></div>
<div class="paragraph"><p>Convert an armored key into a 32-byte binary key:
    <a href="zmq_z85_decode.html">zmq_z85_decode(3)</a></p></div>
<div class="paragraph"><p>Convert a 32-byte binary CURVE key to an armored text string:
    <a href="zmq_z85_encode.html">zmq_z85_encode(3)</a></p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_error_handling">ERROR HANDLING</h2>
<div class="sectionbody">
<div class="paragraph"><p>The ØMQ library functions handle errors using the standard conventions found on
POSIX systems. Generally, this means that upon failure a ØMQ library function
shall return either a NULL value (if returning a pointer) or a negative value
(if returning an integer), and the actual error code shall be stored in the
<em>errno</em> variable.</p></div>
<div class="paragraph"><p>On non-POSIX systems some users may experience issues with retrieving the
correct value of the <em>errno</em> variable. The <em>zmq_errno()</em> function is provided
to assist in these cases; for details refer to <a href="zmq_errno.html">zmq_errno(3)</a>.</p></div>
<div class="paragraph"><p>The <em>zmq_strerror()</em> function is provided to translate ØMQ-specific error codes
into error message strings; for details refer to <a href="zmq_strerror.html">zmq_strerror(3)</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_miscellaneous">MISCELLANEOUS</h2>
<div class="sectionbody">
<div class="paragraph"><p>The following miscellaneous functions are provided:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Report ØMQ library version
</dt>
<dd>
<p>
    <a href="zmq_version.html">zmq_version(3)</a>
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_language_bindings">LANGUAGE BINDINGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>The ØMQ library provides interfaces suitable for calling from programs in any
language; this documentation documents those interfaces as they would be used
by C programmers. The intent is that programmers using ØMQ from other languages
shall refer to this documentation alongside any documentation provided by the
vendor of their language binding.</p></div>
<div class="paragraph"><p>Language bindings (C++, Python, PHP, Ruby, Java and more) are provided by
members of the ØMQ community and pointers can be found on the ØMQ website.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph"><p>This page was written by the ØMQ community. To make a change please
read the ØMQ Contribution Policy at <a href="http://www.zeromq.org/docs:contributing">http://www.zeromq.org/docs:contributing</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_resources">RESOURCES</h2>
<div class="sectionbody">
<div class="paragraph"><p>Main web site: <a href="http://www.zeromq.org/">http://www.zeromq.org/</a></p></div>
<div class="paragraph"><p>Report bugs to the ØMQ development mailing list: &lt;<a href="mailto:zeromq-dev@lists.zeromq.org">zeromq-dev@lists.zeromq.org</a>&gt;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_copying">COPYING</h2>
<div class="sectionbody">
<div class="paragraph"><p>Free use of this software is granted under the terms of the GNU Lesser General
Public License (LGPL). For details see the files <code>COPYING</code> and <code>COPYING.LESSER</code>
included with the ØMQ distribution.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
ØMQ 4.1.4<br />
Last updated 2015-11-04 09:55:13 CET
</div>
</div>
</body>
</html>
